{
  "name": "tor-axios",
  "version": "2.1.1",
  "description": "use axios with tor",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "axios": ">=1.0.0"
  },
  "dependencies": {
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "axios": "^1.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "author": "pelogvc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelogvc/tor-axios"
  },
  "engines": {
    "node": ">=18"
  }
}
